# TP1_Worldline

./: README.md
MessageManager/: LICENSE  pom.xml
MessageManager/src/main/java/com/wl/tuto/messagemanager/: MessageManagerApplication.java
MessageManager/src/main/java/com/wl/tuto/messagemanager/controller/: MessageControler.java
MessageManager/src/main/java/com/wl/tuto/messagemanager/controller/advice/: MessageControllerAdvice.java
MessageManager/src/main/java/com/wl/tuto/messagemanager/exception/: MessageNotFoundException.java
MessageManager/src/main/java/com/wl/tuto/messagemanager/mapper/: MessageMapper.java
MessageManager/src/main/java/com/wl/tuto/messagemanager/model/: Message.java
MessageManager/src/main/java/com/wl/tuto/messagemanager/model/dto/: ErrorDTO.java  MessageDTO.java  ResponseDTO.java
MessageManager/src/main/java/com/wl/tuto/messagemanager/repository/: MessageRepository.java
MessageManager/src/main/java/com/wl/tuto/messagemanager/service/: MessageService.java
MessageManager/src/main/resources/: application.yml
MessageManager/src/test/java/com/wl/tuto/messagemanager/integration/: MessageIntegrationTest.java
MessageManager/src/test/java/com/wl/tuto/messagemanager/unit/: MessageMapperTest.java  MessageServiceTest.java
MessageManager/src/test/java/com/wl/tuto/messagemanager/utils/: EmbeddedCassandraAbstract.java  TestUtils.java
MessageManager/src/test/resources/: application.yml  schema.cql
MessageManager/src/test/resources/bad/: MessageNotValidEoIdBlank.json  MessageNotValidMessageIdDontSuitsPattern.json  messageNotValidJsonPostWithaUIsEmpty.json  messageNotValidJsonPostWithoutEoId.json  messageNotValidJsonPostWithoutUiType.json  messageNotValidJsonPostWithoutaUIs.json  messageNotValidMessageIdBlank.json  messageNotValidMessageTypeBlank.json  messageNotValidUiTypeJsonPost.json
MessageManager/src/test/resources/good/: validJsonPost.json  validJsonPostUiTypeString.json
